views/dashboard-lecturer.pug
doctype html
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Exam Record Query and Management System
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous")
        link(rel="stylesheet", href="/stylesheets/common.css")
        link(rel="stylesheet", href="/stylesheets/dashboard.css")
        script(src='/javascripts/common.js')
        script(src='/javascripts/dashboard-lecturer.js')
    body
        nav(class="navbar navbar-expand-lg navbar-light bg-light")
            div(class="container-fluid")
                a(class="navbar-brand" href="") ERQM System
                button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation")
                    span(class="navbar-toggler-icon")
                div(class="collapse navbar-collapse" id="navbarNavAltMarkup")
                    div(class="navbar-nav")
                        a#link-grade(class="nav-link active" aria-current="page" href="") Assign
                button#btn-logout.btn.btn-secondary Logout
        div.container
            div.row.outer-space-top

                div.col-lg-2.card-background-color.inner-space-around
                    div.sub-title.outer-space-bottom-half Lecturer Info
                    div.text ID: #{uid}
                    div.text Username: #{username}
                    div.text Name: #{fullName}
                    div.text Gender: #{gender}
                    div.text Email: #{email}

                div.col-lg-3.card-background-color.inner-space-around
                    div.sub-title.outer-space-bottom-half Module List
                    div.outer-space-bottom
                        input#input-module-name.form-control(type="text" placeholder="Module Name").outer-space-bottom-half
                        button#btn-search.btn.btn-primary.outer-space-right Search
                        button#btn-clear.btn.btn-secondary Clear
                    div
                        ul#module-list.outer-space-bottom.list-group

                div.col-lg-2.card-background-color.inner-space-around
                    div.sub-title Module Info
                    div#module-id.text Module ID:
                    div#module-name.text Module Name:
                    div#module-full-grade.text Full Grade:

                div.col-lg-5.card-background-color.inner-space-around
                    div.sub-title Grades
                    table#grade-table
                        tr
                            th Year
                            th Semester
                            th Student ID
                            th Student Name
                            th Grade

                    button#btn-update.btn.btn-secondary.outer-space-top-half Update

views/dashboard-lecturer.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Exam Record Query and Management System</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><link rel="stylesheet" href="/stylesheets/common.css"><link rel="stylesheet" href="/stylesheets/dashboard.css"><script src="/javascripts/common.js"></script><script src="/javascripts/dashboard-lecturer.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><a class="navbar-brand" href="">ERQM System</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-link active" id="link-grade" aria-current="page" href="">Assign</a></div></div><button class="btn btn-secondary" id="btn-logout">Logout</button></div></nav><div class="container"><div class="row outer-space-top"><div class="col-lg-2 card-background-color inner-space-around"><div class="sub-title outer-space-bottom-half">Lecturer Info</div><div class="text">ID: </div><div class="text">Username: </div><div class="text">Name: </div><div class="text">Gender: </div><div class="text">Email: </div></div><div class="col-lg-3 card-background-color inner-space-around"><div class="sub-title outer-space-bottom-half">Module List</div><div class="outer-space-bottom"><input class="form-control outer-space-bottom-half" id="input-module-name" type="text" placeholder="Module Name"><button class="btn btn-primary outer-space-right" id="btn-search">Search</button><button class="btn btn-secondary" id="btn-clear">Clear</button></div><div><ul class="outer-space-bottom list-group" id="module-list"></ul></div></div><div class="col-lg-2 card-background-color inner-space-around"><div class="sub-title">Module Info</div><div class="text" id="module-id">Module ID:</div><div class="text" id="module-name">Module Name:</div><div class="text" id="module-full-grade">Full Grade:</div></div><div class="col-lg-5 card-background-color inner-space-around"><div class="sub-title">Grades</div><table id="grade-table"><tr><th>Year</th><th>Semester</th><th>Student ID</th><th>Student Name</th><th>Grade</th></tr></table><button class="btn btn-secondary outer-space-top-half" id="btn-update">Update</button></div></div></div></body></html>
