views/login.pug
doctype html
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Exam Record Query and Management System
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous")
        link(rel="stylesheet", href="/stylesheets/common.css")
        link(rel="stylesheet", href="/stylesheets/login.css")
        script(src='/javascripts/login.js')
        script(src='/javascripts/common.js')
    body
        div.container
            div.row.outer-space-top
                div.col-lg-8
                    strong(style="font-size: 64px;") Exam Record Query and Management System
                div.col-lg-4
                    div.title.outer-space-bottom Login
                    div.outer-space-bottom
                        div.tag ID
                        input#input-id.form-control(type="text")
                    div.outer-space-bottom
                        div.tag Password
                        input#input-password.form-control(type="password")
                    button#btn-login.btn.btn-primary.full-width.space-top-half.d-flex.justify-content-center
                        div.text#btn-login-text Login
                        div#btn-content-spinner.spinner-border(role="status")
                            span.visually-hidden Loading...

views/login.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Exam Record Query and Management System</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><link rel="stylesheet" href="/stylesheets/common.css"><link rel="stylesheet" href="/stylesheets/login.css"><script src="/javascripts/login.js"></script><script src="/javascripts/common.js"></script></head><body><div class="container"><div class="row outer-space-top"><div class="col-lg-8"><strong style="font-size: 64px;">Exam Record Query and Management System</strong></div><div class="col-lg-4"><div class="title outer-space-bottom">Login</div><div class="outer-space-bottom"><div class="tag">ID</div><input class="form-control" id="input-id" type="text"></div><div class="outer-space-bottom"><div class="tag">Password</div><input class="form-control" id="input-password" type="password"></div><button class="btn btn-primary full-width space-top-half d-flex justify-content-center" id="btn-login"><div class="text" id="btn-login-text">Login</div><div class="spinner-border" id="btn-content-spinner" role="status"><span class="visually-hidden">Loading...</span></div></button></div></div></div></body></html>
