views/report.pug
doctype html
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Exam Record Query and Management System
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/0.7.0/chartjs-plugin-datalabels.min.js')
        script(src='https://unpkg.com/chartjs-gauge@0.2.0/dist/chartjs-gauge.js')
        link(rel="stylesheet", href="/stylesheets/common.css")
        link(rel="stylesheet", href="/stylesheets/report.css")
        script(src='/javascripts/common.js')
        script(src='/javascripts/report.js')
    body
        nav(class="navbar navbar-expand-lg navbar-light bg-light")
            div(class="container-fluid")
                a(class="navbar-brand" href="") ERQM System
                button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation")
                    span(class="navbar-toggler-icon")
                div(class="collapse navbar-collapse" id="navbarNavAltMarkup")
                    div(class="navbar-nav")
                        a#link-grade(class="nav-link active" aria-current="page" href="") Grade
                        a#link-report(class="nav-link" href="") Report
                button#btn-logout.btn.btn-secondary Logout
        div.container

            div.row
                div.col-lg-4
                    div.outer-space-bottom.card-background-color.inner-space-around-half.outer-space-top
                        h1 Report
                    div.outer-space-bottom.card-background-color.inner-space-around
                        div.sub-title Student Info
                        div.text ID: #{uid}
                        div.text Username: #{username}
                        div.text Name: #{fullName}
                        div.text Gender: #{gender}
                        div.text Email: #{email}
                    div.outer-space-bottom.card-background-color.inner-space-around
                        div.sub-title Modules
                        div#module-list
                    div.outer-space-bottom.card-background-color.inner-space-around
                        div.sub-title Grades
                        table#grade-table

                div.col-lg-8
                    div.outer-space-bottom.card-background-color.inner-space-around-half.outer-space-top
                        h1 Statics
                        button#btn-toggle-0.btn.btn-primary.outer-space-right Show Yearly
                        button#btn-toggle-1.btn.btn-primary Show Total
                    div.outer-space-bottom.card-background-color.inner-space-around-half.outer-space-top-half
                        div#chart-column-total
                            canvas(id="academic-performance-chart" width="450" height="450")
                        div#chart-column-root(style="display:none; flex-wrap:wrap")

views/report.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Exam Record Query and Management System</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/0.7.0/chartjs-plugin-datalabels.min.js"></script><script src="https://unpkg.com/chartjs-gauge@0.2.0/dist/chartjs-gauge.js"></script><link rel="stylesheet" href="/stylesheets/common.css"><link rel="stylesheet" href="/stylesheets/report.css"><script src="/javascripts/common.js"></script><script src="/javascripts/report.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><a class="navbar-brand" href="">ERQM System</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-link active" id="link-grade" aria-current="page" href="">Grade</a><a class="nav-link" id="link-report" href="">Report</a></div></div><button class="btn btn-secondary" id="btn-logout">Logout</button></div></nav><div class="container"><div class="row"><div class="col-lg-4"><div class="outer-space-bottom card-background-color inner-space-around-half outer-space-top"><h1>Report</h1></div><div class="outer-space-bottom card-background-color inner-space-around"><div class="sub-title">Student Info</div><div class="text">ID: </div><div class="text">Username: </div><div class="text">Name: </div><div class="text">Gender: </div><div class="text">Email: </div></div><div class="outer-space-bottom card-background-color inner-space-around"><div class="sub-title">Modules</div><div id="module-list"></div></div><div class="outer-space-bottom card-background-color inner-space-around"><div class="sub-title">Grades</div><table id="grade-table"></table></div></div><div class="col-lg-8"><div class="outer-space-bottom card-background-color inner-space-around-half outer-space-top"><h1>Statics</h1><button class="btn btn-primary outer-space-right" id="btn-toggle-0">Show Yearly</button><button class="btn btn-primary" id="btn-toggle-1">Show Total</button></div><div class="outer-space-bottom card-background-color inner-space-around-half outer-space-top-half"><div id="chart-column-total"><canvas id="academic-performance-chart" width="450" height="450"></canvas></div><div id="chart-column-root" style="display:none; flex-wrap:wrap"></div></div></div></div></div></body></html>
